<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоомагазин "Василь-кіт"</title>
    <link rel="icon" href="./images/IconCat.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
    <div>
        <p class="p-imgLogo">
            <img class="imgLogo" src="./images/LogoVasylKit.png" alt="Логотип сторінки Василь-кіт">
        </p>
    </div>

    <!-- NavBar open-->
    <nav class="bg-custom navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><span class="spanTitleNavBar">На головну</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="dropdownUl" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./pages/AboutMe.html" ><span class="spanTitleNavBar">Про нас</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./pages/Kontact.html" ><span class="spanTitleNavBar">Наші контакти</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" ><span class="spanTitleNavBar">Категорії:</span></a>
                      </li>
                    <!-- Сюди додаються категорії тварин та фірми -->
                </ul>
                <form class="d-flex">
                    <input id="inputBasket" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <button style="margin-right: 5px;" id="orderHistory" type="button"
                        class="btn btn-outline-primary">Історія покупок</button>
                    <button id="buttonBasket" type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Корзина</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- NavBar close-->

    <!--TovarList open-->

    <div id="containerTovar" class="container" style="max-width: 100%;text-align:center">
        <div id="row" class="row">

            <div id="cardTovar">

            </div>

        </div>
        <div id="row4" class="row">

        </div>
        <div id="row3" class="row">

        </div>
        <div id="row2" class="row">

        </div>
    </div>
    <!--TovarList close-->


    <!--Номер сторінки open-->

    <nav id="pageNum" aria-label="...">
        <ul id="numPageUl" class="pagination justify-content-center">

        </ul>
    </nav>

    <!--Номер сторінки close-->



    <div id='QrCodePage'>

    </div>

    <!-- Корзинка open -->
    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width: 700px; min-width: 300px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зоомагазин "Василь-кіт"</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="container">
                        <div class="row">
                            <div class="col-sm">Видалити товар&darr;</div>
                            <div class="col-sm">Фото товару</div>
                            <div class="col-sm">Назва товару</div>
                            <div class="col-sm">Кількість товару</div>
                            <div class="col-sm">Ціна</div>
                            <hr>
                        </div>
                    </div> -->
                </div>
                <div id="modal-body" class="modal-body">
                    <!-- <div id="container" class="container">
                        
                    </div> -->
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">Всього:</div>
                            <div class="col-sm"></div>
                            <div class="col-sm"></div>
                            <div id="sumPrice" class="col-sm"></div>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Введіть адресу доставки</label>
                                    <input id="userAdress" type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Введіть місто та вулицю</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Введіть свій номер
                                        телефону</label>
                                    <input id="userPhone" type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Номер починаючи з +38</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Введіть своє ім'я</label>
                                    <input id="userName" type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">

                                </div>
                            </form>

                        </div>
                    </div>
                </div>


                <div class="modal-footer">
                    <button id="qrCode" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отримати QR на знижку</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Продовжити покупки</button>
                    <button id="makeOrder" type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Зробити замовлення</button>
                </div>
                <div class="divModalBot">
                    <div>Якщо замовити товари через телеграм бот знижка 3%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Корзинка close -->




    <!-- <script src="./js/script2.js"></script> -->
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        
</body>

</html>