<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <link rel="stylesheet" href="./css/abounMe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/iconCat2.ico">
</head>

<body>

    <div>
        <p class="p-imgLogo">
            <img class="imgLogo" src="../images/LogoVasylKit.png" alt="Логотип сторінки Василь-кіт">
        </p>
    </div>


    <!-- NavBar open-->
    <nav class="bg-custom navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><span class="spanTitleNavBar">&lt; Повернутися до
                    товарів</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            </form>
        </div>
        </div>
    </nav>
    <!-- NavBar close-->


    <h1 style="text-align: center;    font-family: 'Caveat', cursive; font-size: 50px;">Зоомагазин (інтернет-машазин)
        "Василь-кіт"</h1>
    <div
        style="text-align: center;    font-family: 'Caveat', cursive; margin-left: 30px; margin-right: 30px; font-size: 40px;">
        Якщо так сталося у вашому житті, що частину свого будинку ви надали для спільного проживання тваринам, будь то
        гризуни, рибки, птахи, рептилії або кішки з собаками, то відвідування нашого інтернет-зоомагазину "Василь-кіт",
        стане
        для Вас на довгі роки і основною потребою, і пізнавальною розвагою. Ми говоримо це з упевненістю, так як
        повністю поділяємо з Вами любов до живих істот, які кожен вибирає для себе, одночасно тримаючи відповідальність
        за тих,
        кого приручили. Свого часу саме з такої любові, з бажання зробити життя своїх домашніх вихованців комфортніше, і
        починалися витоки компанії "Василь-кіт", яка в даний час представлена на сторінках нашого зоомагазину.

    </div>


    <div
        style="text-align: center;    font-family: 'Caveat', cursive; margin-left: 30px; margin-right: 30px; font-size: 40px; margin-top: 50px;">
        Ринок товарів для домашніх тварин на Україні розвивається дуже динамічно, прагнучи задовольнити найменші примхи
        господарів і їх підопічних, тому особиста фантазія, як правило, не встигає придумати, що ще корисного можна
        купити зараз для улюбленої тваринки. І вже хто, як не світові лідери у виробництві якісних зоотоварів,
        допоможуть знайти вірні відповіді на Ваші питання. Ви довіряєте josera, royal canin, club 4 paws, purina?
        Ми абсолютно довіряємо, тому і пропонуємо в нашому зоомагазині різні зоотовари від цих, і цілого ряду
        інших відомих виробників У розділах інтернет магазину "Василь-кіт"
        представлені великі групи товарів за основними напрямками, які найбільш актуально відповідають зростаючому
        попиту у покупців на ринку України. Це продукція для
        гризунів, птахів, рептилій, і звичайно вже класичні розділи - всілякі зоотовари для кішок і собак. Ми продаємо
        тільки сертифіковані на ринку України зоотовари, співпрацюючи з офіційними представниками в Україні кращих
        світових виробників зоотоварів, і самі, в першу чергу, зацікавлені в якості наших товарів, так як, в кінцевому
        рахунку, це і є обличчя нашої компанії. 
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>