<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наші контакти</title>
    <link rel="stylesheet" href="./css/abounMe.css">
    <link rel="icon" href="../images/iconCat3.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <!-- Логотип сторінки ПОЧАТОК -->
    <div>
        <p class="p-imgLogo">
            <img class="imgLogo" src="../images/LogoVasylKit.png" alt="Логотип сторінки Василь-кіт">
        </p>
    </div>
    <!-- Логотип сторінки КІНЕЦЬ -->

    <!-- NavBar open-->
    <nav class="bg-custom navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><span class="spanTitleNavBar">&lt; Повернутися до
                    товарів</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            </form>
        </div>
        </div>
    </nav>
    <!-- NavBar close-->

    <h1 style="margin-left: 50px;">Зв'язатися з нами:</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-8" style="font-size: 20px;">Наше місцезнаходження:<br>

                м. Біла Церква
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2576.0696702606024!2d30.094262215812353!3d49.78475474298656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d341758e5e8a73%3A0xc6c4fe0615bc1423!2z0JLQsNGB0LjQu9GMLdC60ZbRgg!5e0!3m2!1sru!2sua!4v1620544898364!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-sm-4" style="font-size: 20px;">Варіанти зв'язку:<br>
                Телефон: +380 68 580 2503 <br>
                e-mail: vasylkit05@gmail.com
            </div>

        </div>
    </div>


  

    <!-- Підключення бутстрап -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
       <script src="./js/script.js"></script>
</body>

</html>